<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profile" android:id="@+id/profile" android:icon="@drawable/ic_profile"/>
    <item android:title="@string/actual_journey" android:id="@+id/actual_journey" android:icon="@drawable/ic_actual_journey"/>
    <item android:title="@string/results" android:id="@+id/results" android:icon="@drawable/ic_results"/>

</menu>